.landing{
    display: grid;
    height: 100%;
    grid-template-areas: 
        "header header header header header"
        ". . . . ."
        ". . main . ."
        ". . . . ."
        ". . . . .";
    background: url("/assets/images/landing-image.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    
    &_title{
        grid-area: main;
        height: 300px;
        width: 600px;
        margin: auto;
        text-align: center;
        overflow: hidden;
        border-radius: 5px;
        background-color: rgba(100, 100, 100, 0.25);

        & > span {
            display: flex;
            justify-content: center;
            color: #dddddd;
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 72px;
            font-weight: lighter;
            
            &.anim_slide_top {
                padding-top: 50px;
                animation: 1s ease-out 0s 1 slideInFromTop;
            }

            &.anim_slide_bottom {
                padding-bottom: 60px;
                animation: 1s ease-out 0s 1 slideInFromBottom;
            }
        }
    }
}
    